# mysql/mysql-server
# eosphorosai/dbgpt:latest
# tugraph/tugraph-runtime-centos7:latest
# hanxi/xiaomusic
# nginx:stable
# docker.io/library/node:16-alpine
# python:3.9-slim
# owncloud/server:10.15.0
# zzzshanghai/doube-itv
# python:3.12-slim-bookworm
# node:20-alpine3.20
# searxng/searxng
# postgres:15-alpine
# redis:6-alpine
# langgenius/dify-sandbox:0.2.10
# ubuntu/squid:latest
# nginx:latest
# semitechnologies/weaviate:1.19.0
# searxng/searxng
# neo4j:community-ubi9
# neo4j:latest
# neo4j:3.5.22-community
# dockurr/macos
# python:3.11-slim
# marpteam/marp-cli
# zlmediakit/zlmediakit:master
# langgenius/dify-plugin-daemon:0.0.3-local
langgenius/dify-plugin-daemon:ba80dcc78d990a90b69f719c76fcbb214e366dd6-local
