# mysql/mysql-server
# eosphorosai/dbgpt:latest
# tugraph/tugraph-runtime-centos7:latest
# hanxi/xiaomusic
# nginx:stable
# docker.io/library/node:16-alpine
# python:3.9-slim
# owncloud/server:10.15.0
# zzzshanghai/doube-itv
# python:3.12-slim-bookworm
# node:20-alpine3.20
# searxng/searxng
# postgres:15-alpine
# redis:6-alpine
# langgenius/dify-sandbox:0.2.10
# ubuntu/squid:latest
# nginx:latest
# semitechnologies/weaviate:1.19.0
# searxng/searxng
# neo4j:community-ubi9
# neo4j:latest
# neo4j:3.5.22-community
# dockurr/macos
# python:3.11-slim
# marpteam/marp-cli
# zlmediakit/zlmediakit:master
# langgenius/dify-plugin-daemon:0.0.3-local
# langgenius/dify-plugin-daemon:ba80dcc78d990a90b69f719c76fcbb214e366dd6-local
# mysql:5.7.39
# langgenius/dify-api:1.0.0
# langgenius/dify-web:1.0.0
# langgenius/dify-plugin-daemon:0.0.4-local
# python:3.12-slim
# alpine:latest
# python:3.9-slim
# langgenius/dify-api:1.1.2
# langgenius/dify-web:1.1.2
# nvidia/cuda:12.1.0-base-ubuntu22.04
# langgenius/dify-plugin-daemon:0.0.6-local
# langgenius/dify-api:1.1.3
# node:20-slim
# golang:1.19
# bitnami/redis:7.2.5
# registry.cn-hangzhou.aliyuncs.com/ali-zhujiajian/
# unclecode/crawl4ai:all
# opencoze/opencoze:latest
nsqio/nsq:v1.2.1
